<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robyn Vaughan-Williams</title>
    <link rel="icon" href="profilePic.ico" type="image/x-icon" />
    <style>
      * {
        box-sizing: border-box;
      }

      img {
        max-width: 100%; /* Ensures image width is at most the container's width */
        max-height: 300px; /* Ensures image height doesn't exceed 300px */
        height: auto; /* Maintains aspect ratio */
      }

      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background: black;
      }

      .grid {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        margin: -1px;
        overflow: auto; /* helps on smaller screens */
      }

      .header {
        display: flex;
        flex-direction: row;
        /* width: 60vw; */
        height: fit-content;
        width: 100vw; /* full screen width */
        /* padding: 0 1vw; optional: keep a little padding inside */
        box-sizing: border-box;
      }

      .header-cell {
        display: flex;
        align-items: center; /* Vertical centering */
        justify-content: center; /* Horizontal centering */
        position: relative;
        min-height: 100px;
        color: white;
        background: black;
        margin: 1px;
        box-sizing: border-box;
        text-align: center;
      }

      .header-cell h1,
      .header-cell h2 {
        display: inline-block;
        margin: 0;
        padding: 0;
        color: white;
        border-bottom: 3px solid white;
        transform-origin: center;
      }

      .header-cell h1 {
        transform: rotate(-90deg);
      }

      .header-cell h2 {
        transform: rotate(-5deg);
        font-size: xx-large;
      }

      .cell {
        flex-grow: 0;
        flex-shrink: 0;
        min-height: 100px;
        background: beige;
        margin: 1px;
        box-sizing: border-box;
        padding: 20px 80px 20px 20px; /* top, right, bottom, left */
        align-items: center; /* Vertical centering */
        justify-content: center;
        text-align: left;
      }

      .grid > .cell:nth-child(3n + 2) {
        padding: 20px 80px 20px 80px; /* top, right, bottom, left */
      }

      /* First and third cell in each row */
      .grid > .cell:nth-child(3n + 1),
      .grid > .cell:nth-child(3n) {
        flex-basis: calc(12.5% - 10px); /* Subtract margins (5px * 2) */
        max-width: calc(12.5% - 10px);
      }

      /* Middle cell */
      .grid > .cell:nth-child(3n + 2) {
        flex-basis: calc(75% - 10px);
        max-width: calc(75% - 10px);
      }

      /* First and third cell in each row */
      .grid > .header-cell:nth-child(3n + 1),
      .grid > .header-cell:nth-child(3n) {
        flex-basis: calc(12.5% - 10px); /* Subtract margins (5px * 2) */
        max-width: calc(12.5% - 10px);
      }

      /* Middle cell */
      .grid > .header-cell:nth-child(3n + 2) {
        flex-basis: calc(75% - 10px);
        max-width: calc(75% - 10px);
      }

      /* Common triangle style */
      .corner-triangle::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
      }

      /* Top-left triangle */
      .cell.corner-tl::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-top: 19vh solid black;
        border-right: 16vh solid transparent;
      }

      /* Top-right triangle */
      .cell.corner-trr::before {
        content: "";
        position: fixed;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border-top: 19vh solid black;
        border-left: 16vh solid transparent;
      }

      /* Bottom-left triangle */
      .cell.corner-bl::before {
        content: "";
        position: fixed;
        bottom: 0;
        left: 0;
        width: 0;
        height: 0;
        border-bottom: 19vh solid black;
        border-right: 16vh solid transparent;
      }

      /* Bottom-right triangle */
      .cell.corner-br::before {
        content: "";
        position: fixed;
        bottom: 0;
        right: 0;
        width: 0;
        height: 0;
        border-bottom: 19vh solid black;
        border-left: 16vh solid transparent;
      }

      nav {
        justify-content: center;
      }

      main {
        color: black;
        justify-content: left;
      }

      .webring {
        /* background-color: white; */
        transform: rotate(-45deg);
        justify-content: center;
      }

      .button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* LEFT edge */
.button-container-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

/* RIGHT edge */
.button-container-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

/* BOTTOM center */
.button-container-bottom {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
}

      .triangle-button {
  position: relative;
  display: inline-block;
  text-align: center;
  color: white;
  font-size: 16px;
  text-decoration: none;
}

.triangle-button span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Triangles */
.triangle-buttonLeft {
  content: "<";
  width: 0;
  height: 0;
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;
  border-left: 60px solid black;
}

.triangle-buttonMiddle {
  content: "Aber Webring";

  height: 100px;
  width: 100px;
  background-color: black;
}

.triangle-buttonRight {
  content: ">";
  width: 0;
  height: 0;
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;
  border-right: 60px solid black;
}


      /* Styling for the button container */
      .button-container {
        display: flex;
        gap: 20px;
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <div class="header-cell">
        <h1>
          Robyn <br />
          Vaughan <br />
          Williams
        </h1>
      </div>
      <div class="header-cell">
        <h2>Somthing Beautiful is about to happen</h2>
      </div>
      <div class="header-cell">
        <img src="profilePic.jpeg" />
      </div>

      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>

      <div class="cell">
        <nav>
          <!--               
        <ul>
          <li>test1</li>
          <li>test2</li>
          <li>test3</li>
          <li>test1</li>
          <li>test2</li>
          <li>test3</li>
          <li>test1</li>
          <li>test2</li>
          <li>test3</li> -->
        </nav>
      </div>
      <div class="cell">
        <main>
          <article>
            <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget felis arcu. Cras iaculis dolor ut neque venenatis, ut tincidunt urna vestibulum. In nec mauris quis urna vulputate dapibus. Vestibulum viverra nisi eget sapien tincidunt, quis aliquet tortor scelerisque. Morbi dignissim accumsan enim, vitae vulputate urna vulputate at. Cras consectetur dignissim augue eget vestibulum. Ut fermentum nunc rhoncus fermentum pretium. In in turpis lacus. Proin nec mauris et leo blandit tristique. Praesent ac dui ut sem feugiat rutrum eu eget augue. Sed vulputate lorem in lacinia elementum. Aliquam vulputate ut ipsum id sollicitudin. Quisque lorem nulla, dictum nec ligula non, finibus porta ligula. In eu justo rutrum tellus placerat consequat.

            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam euismod vel urna vitae consequat. Nullam laoreet magna justo, eget egestas mauris ultrices vitae. Etiam mattis placerat urna sit amet dapibus. Praesent finibus nisi elementum metus dapibus tempor. Etiam euismod consequat nulla, sit amet feugiat arcu consectetur vel. Praesent consequat gravida sapien eu elementum. In in aliquam quam, sed bibendum lorem. Sed id pulvinar ligula. Aenean accumsan justo nec magna dictum, auctor viverra arcu aliquam. Nulla mollis fringilla urna eu egestas. Vestibulum condimentum rutrum urna vitae ornare. Phasellus sit amet dolor viverra, laoreet eros vel, convallis risus. Morbi gravida lacus aliquam mattis volutpat. In facilisis semper facilisis. In hac habitasse platea dictumst.
            
             -->
          </article>
        </main>
      </div>
      <div class="cell"></div>

      <div class="cell">
        <div class="button-container-left">
          <a href="https://aberwebr.ing/Bob/left" class="triangle-button triangle-buttonLeft"></a>
        </div>
      </div>
      
      <div class="cell">
        <div class="button-container-bottom">
          <a href="https://aberwebr.ing/" class="triangle-button triangle-buttonMiddle"></a>
        </div>
      </div>
      
      <div class="cell">
        <div class="button-container-right">
          <a href="https://aberwebr.ing/Bob/right" class="triangle-button triangle-buttonRight"></a>
        </div>
      </div>
    </div>
  </body>
</html>
